# services:
#   nginx:
#     container_name: ${CONTAINER_NAME}-nginx
#     build:
#       context: .
#       dockerfile: ./nginx/Dockerfile
#     restart: unless-stopped
#     env_file: .env
#     environment:
#       HOSTNAME: ${HOSTNAME}
#     ports:
#       - "80:80"
#       # - "443:443"
#     volumes:
#       - wordpress:/var/www/html
#     networks:
#       - internal

#   database:
#     container_name: ${CONTAINER_NAME}-database
#     image: mysql:8.3
#     restart: unless-stopped
#     env_file: .env
#     environment:
#       MYSQL_DATABASE: ${DATABASE_NAME}
#       MYSQL_PASSWORD: ${DATABASE_PASSWORD}
#       MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
#       MYSQL_USER: ${DATABASE_USER}
#     healthcheck:
#       test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost", "-u", "root", "-p$$DATABASE_ROOT_PASSWORD" ]
#       timeout: 20s
#       retries: 10
#     ports:
#       - "3306:3306"
#     volumes:
#       - dbdata:/var/lib/mysql
#     networks:
#       - internal

#   phpmyadmin:
#     container_name: ${CONTAINER_NAME}-phpmyadmin
#     image: phpmyadmin/phpmyadmin
#     env_file: .env
#     environment:
#       PMA_HOST: database
#       PMA_PORT: 3306
#       MYSQL_ROOT_PASSWORD: "${DATABASE_ROOT_PASSWORD}"
#     ports:
#       - "8081:80"
#     networks:
#       - internal

#   wordpress:
#     depends_on:
#       - database
#     container_name: ${CONTAINER_NAME}-wordpress
#     image: wordpress:6.8.2-fpm-alpine
#     restart: unless-stopped
#     env_file: .env
#     environment:
#       WORDPRESS_DB_HOST: database:3306 # use the same name as database service
#       WORDPRESS_DB_NAME: '${DATABASE_NAME}'
#       WORDPRESS_DB_USER: '${DATABASE_USER}'
#       WORDPRESS_DB_PASSWORD: '${DATABASE_PASSWORD}'
#     volumes:
#       - wordpress:/var/www/html
#       - ./wp-content:/var/www/html/wp-content:rw
#     networks:
#       - internal

# volumes:
#   dbdata:
#   wordpress:

# networks:
#   internal:
#     driver: bridge

# version: '3.8'

services:
  wordpress:
    image: wordpress:6.8.2
    ports:
      - "8000:80" # You can change 8000 to another port if needed
    env_file: .env
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: ${DATABASE_USER}
      WORDPRESS_DB_PASSWORD: ${DATABASE_PASSWORD}
      WORDPRESS_DB_NAME: ${DATABASE_NAME}
    volumes:
      - ./wp-content:/var/www/html/wp-content # Persist wp-content data
      # - wordpress:/var/www/html

  db:
    image: mysql:8.4 # Or mariadb:latest
    env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - ./db_data:/var/lib/mysql # Persist database data

  phpmyadmin:
    container_name: ${CONTAINER_NAME}-phpmyadmin
    image: phpmyadmin/phpmyadmin
    env_file: .env
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      MYSQL_USER: ${DATABASE_USER}
    ports:
      - "8081:80"
    volumes:
    - ./config.user.inc.php:/etc/phpmyadmin/config.user.inc.php